<!DOCTYPE html>
<html class="no-js">
<head>
  <title>Loading Animation - only CSS</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="toggle.css">
  <link rel="stylesheet" href="animations/bouncing-dot.css">
  <link rel="stylesheet" href="animations/enlarging-dot.css">
  <link rel="stylesheet" href="animations/growing-bar.css">
  <link rel="stylesheet" href="animations/rotating-dot.css">
</head>
<body>
  <div class="user-toggle">
    <input type="checkbox" name="switch-theme" id="switch-theme" checked />
    <label for="switch-theme"><span>🌜</span><span>🌞</span></label>
  </div>

  <div class="row">
    <div class="animation">
      <span class="bouncing-dot"></span>
      <span class="bouncing-dot"></span>
      <span class="bouncing-dot"></span>
      <p>Bouncing dots</p>
    </div>

    <div class="animation">
      <span class="enlarging-dot"></span>
      <span class="enlarging-dot"></span>
      <span class="enlarging-dot"></span>
      <p>Enlarging dots</p>
    </div>

    <div class="animation">
      <span class="growing-bar"></span>
      <span class="growing-bar"></span>
      <span class="growing-bar"></span>
      <p>Growing bars</p>
    </div>
  </div>

  <div class="row">
    <div class="animation">
      <span class="rotating-dot"></span>
      <span class="rotating-dot"></span>
      <span class="rotating-dot"></span>
      <p>Rotating dots</p>
    </div>
  </div>

  <script src="toggle.js"></script>
</body>
</html>
